<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>For IT | Donate</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;600;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Manrope, Helvetica, "Helvetica Neue", Arial, sans-serif;
            font-weight: 300;
        }

        label,
        input {
            display: block;
        }

        body {
            background: linear-gradient(170deg, white 47%, rgba(0,97,255, 0.1) 47%, rgb(96,239,255, 0.7) 120%);
            display: flex;
            justify-content: center;
            min-height: 100vh;
            font-size: 20px;
            position: relative;
        }


        p, label, h1, span {
            text-shadow: 0 2px 4px rgba(0,0,0,0.15);
        }

        body::before, body::after {
            content: '';
            position: absolute;
            width: 40vh;
            height: 40vh;
            border-radius: 0 0 100% 0;
            background: #f00;
            z-index: -2;
        }

        body::before {
            left: 0;
            top: 0;
            background: linear-gradient(to bottom right, rgba(0,97,255, 0.1), rgb(96,239,255, 0.05));
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
        }

        body::after {
            bottom: 0;
            right: 0;
            width: 70vh;
            height: 70vh;
            border-radius: 100% 0 0  0;
            background: linear-gradient(to top left, rgba(0,97,255, 0.1), rgb(96,239,255, 0.05));
            box-shadow: 0 -20px 40px rgba(0, 0, 0, 0.05);
        }

        header {
            position: absolute;
            top: 20px;
            padding: 10px;
            background: rgba(255,255,255,0.7);
            width: fit-content;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        header h1 {
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            vertical-align: center;
            font-size: 20px;
        }

        header h1 img {
            margin-left: 5px;
            margin-bottom: -5px;
            height: 30px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            max-width: 1400px;
        }

        main > section:first-child {
            margin-top: 100px;
        }

        @-webkit-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
            40% {-webkit-transform: translateY(-30px);}
            60% {-webkit-transform: translateY(-15px);}
        } 
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-30px);}
            60% {transform: translateY(-15px);}
        } 

        .bounce {
            display: block;
            text-align: center;
            margin-top: 40px;
            font-size: 40px;
            animation: bounce 2s 5;
        }

        section h2 {
            font-weight: 700;
            font-size: 30px;
        }

        h1 {
            display: block;
            font-weight: 500;
        }

        form {
            display: block;
            margin: auto;
        }

        input {
            margin: 10px 0 30px -4px;
            background: #fff;
            outline: none;
            border: 1px solid #999;
            border-radius: 4px;
            padding: 10px;
            font-size: 22px;
            font-weight: 700;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.3s;
            width: 100%;
        }

        input:focus {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        button {
            font-weight: 900;
            padding: 10px 20px;
            font-size: 20px;
            text-transform: uppercase;
            outline: none;
            border: none;
            background: linear-gradient(to bottom right, #4BA3C3, #3943B7);
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(22, 39, 73, 0.3);
            transition: padding 0.3s, transform 3s, box-shadow 0.3s;
        }

        button:hover,
        button:focus {
            padding: 10px 30px;
            transform: translateX(-5px);
            box-shadow: 0 4px 8px rgba(22, 39, 73, 0.7);
        }

        main>section {
            padding: 40px;
        }

        section:first-child h1,
        h1 span {
            display: block;
            font-size: 60px;
            font-weight: 900;
            text-transform: uppercase;
            line-height: 1;
            margin-bottom: 30px;
        }

        @media (min-width: 890px) {
            body {
                background: linear-gradient(to right, white 48%, rgba(0,97,255, 0.1) 47%, rgb(96,239,255, 0.7) 120%);
                overflow: hidden;
            }
            main {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }

            main > section {
                padding: 5vh 7vw 0;
            }

            .bounce {
                visibility: hidden;
            }
        }

        @media (min-width: 1200px) {
            body {
                background: linear-gradient(95deg, white 50%, rgba(0,97,255, 0.1) 47%, rgb(96,239,255, 0.7) 120%);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Stand with the Farmers <img src="./616428.svg">  </h1>
    </header>
    <main>
        <section>
            <h1>Donate Us</h1>
            <section>
                <p>Donate to us on UPI : </p>
                <h2>formit@bankname</h2>
                <img src="./qrcode.jpg" alt="QR Code">
                <p class="bounce">
                    &darr;
                </p>
            </section>
        </section>
        <section>
            <h1>Join us as a<span>Volunteer</span> </h1>
            <form action="#">
                <label for="name">Name</label>
                <input type="text" id="name" autocomplete="off">

                <label for="email">Email</label>
                <input type="email" id="email">

                <label for="company">Company</label>
                <input type="text" id="company" autocomplete="off">

                <label for="mobile">Mobile</label>
                <input type="text" id="mobile">
                <button>Submit</button>
            </form>
        </section>
    </main>
</body>

</html>